


## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/securejwt
spring.datasource.username=postgres
spring.datasource.password=postgres

#drop n create table again, good for testing, comment this in production



jwt.token.secret=jwtappdemo
jwt.token.expired=3600000